<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
        .box {
        width: 300px;
        height: 300px;
        border:1px solid #000;
        position:absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin:auto;    
        
        }
    
        
        .box1 {
            width: 600px;
            height: 600px;
            display: table;
            background-color: #ddd;
        }
    
        .box1 .content{
            display: table;
            background-color: #ddd;
            width:300px;
            vertical-align: middle;
            
        } 
    </style>
        
</head>
<body>
        <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias pariatur ullam at praesentium cupiditate, debitis numquam, suscipit iusto quia beatae, modi excepturi vero natus magni aperiam aspernatur. Rem, numquam, vel.</p>
    </div>   
    
    <div class="box1">
        <div class="content">
        <h1>abcde</h1>
            <p> HELLOOOOOOOOOOOOOOOOOOOO</p>
            
    </div>
    
    </div>
    
</body>
</html>
        