<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{width: 100%;
        background-color: #999;
        display:flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: flex-end    
        }
        
        .box1 {width:300px; 
            background-color: #fa006a;
        }
        
        .box2 {width:300px; 
            background-color: #0a66fa;
        }
        
        .box3 {width:300px; 
            background-color: #89ff00;
        }
    
          
            
        
    
    
    </style>
</head>
<body>
   
 
    <div class="container">
        
        <div class="box1">
        <h1>qwert</h1>
        <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam fugiat ipsam, consequatur. Sapiente quas dolor quisquam voluptates quia, atque itaque, perferendis dolores praesentium consequuntur sunt eum laboriosam nobis, perspiciatis sit.
        </P></div>    
        
        <div class="box2">
        <h2>qwert</h2>
       <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum recusandae maiores sapiente sed nesciunt dolore tenetur officiis inventore aliquam expedita atque eos illo ad quas ex, fuga quae numquam et!
        </p></div>
            
        <div class="box3">
        <h3>qwert</h3>
       <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, fugit harum. Nulla quae veniam sit, ut totam doloremque itaque enim soluta consectetur laborum quia minima error, ab, sapiente, quis tenetur.
       </P></div>
       
        <div class="box4">
        <h3>qwert</h3>
       <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, fugit harum. Nulla quae veniam sit, ut totam doloremque itaque enim soluta consectetur laborum quia minima error, ab, sapiente, quis tenetur.
       </P></div>
    
    </div>




</body>
</html>