<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
<style>

    body,html{
        height:100%;}
    
    
        body::before {
            content:"";
            display: inline-block;
            vertical-align: middle;
            height: 100px;
            
  }

    .box {
        display: inline-block;
        vertical-align: middle;
        width: 300px;
        height: 300px;
        background-color: #fa0;
    }
    
        img {display:inline-block;
            vertical-align: middle;
            width: 300px;
        
        }    
        
        .box P{display: inline-block;
        vertical-align: middle;
        width: 295px;
        }
    
    
    
    
    </style>    

    
    
    
</head>
<body>
   <div class="box">
       
       <h1>abcdef</h1>
       <img src="http://lorempicsum.com/futurama/300/300/2" >
       <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nulla est accusamus! Vel porro mollitia ab, ut, dolorum unde magni id obcaecati blanditiis repellat laborum a nobis consequatur? Placeat, dignissimos.
        
           
       </p>
       
   </div>
    
</body>
</html>