<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav {width: 960px;
        }
        
        .logo {
            float: left;
            width: 100px;
            height: 50px;
            background-color: #e24;
        }
        
        .menu {
            float: right;
        }
        
        .menu ul {
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            float: left;
            list-style-type: none;
        }
        
        .menu a {
            display: block;
            padding-left: 30px;
            line-height: 50px;
            padding-right: 30px;
            color: #333;
            text-decoration: none;
            font-family: tahoma;
            transition: all .5s;
        }
        
        .menu a:hover {
            color: #e24;
            background-color: color: #333;
        }
    </style>


</head>

<body>
    <nav>
        <div class="logo">logo </div>
        <div class="menu">
            <ul>
                <li><a href="#">MENU</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">MENU</a></li>
            </ul>
            
    
        </div>
    </nav>


</body>

</html>